<?xml version="1.0" ?>
<nlog autoReload="true" xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<include file="${basedir}/generic_nlog.nlog"/>
	<variable name="filename" value="log_GE_RT_ACCUMPR_BO_T" />
	<variable name="filename_with_date" value="${filename}_${LogDay}" />
 
    <targets >
	<default-wrapper xsi:type="AsyncWrapper" queueLimit="20000" timeToSleepBetweenBatches="10" batchSize="300" overflowAction="Discard" /> 
        <target name="file" xsi:type="File"
           layout="${generic_layout}" 
            fileName="${LogDir}/GEO/${filename_with_date}.txt" 
            archiveFileName="${LogDir}/GEO/${filename_with_date}.{#####}.txt"
            archiveAboveSize="${generic_filelen}"
			maxArchiveFiles="75"
            archiveNumbering="Rolling"
            concurrentWrites="false"
            keepFileOpen="false"
            encoding="utf-8" />
    </targets>

    <rules>
        <logger name="*" minlevel="Trace" writeTo="file" />
    </rules>
</nlog>